<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Local Weather App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>
  <div class="weather-wrapper">
    <div class="weather-container">
      <div class="title-container">
      <div class="weather-title"></div>
      <div class="weather-second-title"></div>
      <hr class="hr.style14"></hr>
    </div>
    <div class="overlay"></div>
      <div class="weather-icon">
        <img id="weather-icon" src="" alt="Weather--Icon"></img>
      </div>
      <div class="weather-data-container">
        <div class="weather-degree"></div><a id="convertCF" href="">c</a>
      <div class="weather-date"></div>
           </div>
      
      </div>
    </div>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
